server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/lockdb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= mali

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#spring.security.user.name=user
#spring.security.user.password=user

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



